log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d %p [%c#%M:%L] - %m%n

log4j.rootLogger=INFO,Console

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN

log4j.logger.eu.clarin.mockups.vcr=TRACE